<html>

<head>
    <title>
        Kobe Bryant
    </title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <ul class="rf">
        <li class="link">
            Home
        </li>
        <li class="link">
            Videos
        </li>
        <li class="link">
            Work
        </li>
        <li class="link">
            Game Statistics
        </li>
        <li class="link">
            Contact
        </li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img id="image1" src="KB.jpg" class="image">
            <h1>
                I am
            </h1>
            <h2 id="head1">
                Kobe Bryant
            </h2>
            <h2 id="head2">
                I am a proffesional basket ball player
            </h2>
        </div>
    </section>
    <section id="bio">
        <h1>
           About Kobe Bryant
        </h1>
        <div class="line">

        </div>
        <p>
            Kobe Bean Bryant (/ˈkoʊbiː/ KOH-bee; August 23, 1978 – January 26, 2020) was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Regarded as one of the greatest players of all time, Bryant helped the Lakers win five NBA championships, and was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks fourth on the league's all-time regular season scoring and all-time postseason scoring lists.


        </p>
    </section>
    </section>
    <section id="videos">
        <h1>
            VIDEOS
        </h1>
        <div class="line">
        </div>
       
        <br>
        <br>
       <iframe width="652" height="367" src="https://www.youtube.com/embed/npZYUkXFqd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>
    <section id="Plays">
        <h1>
Plays 
        </h1>
        <div class="line">
        </div>
        <iframe width="1000" height="1000" src="https://www.sbnation.com/nba/2020/1/29/21099954/kobe-bryant-best-basketball-moments-ranked" frameborder="0"></iframe>
    <br>
    <section id="writing">
        <h1>
            Game Statistics 
        </h1>
        <div class="line">
        </div>
        <a class="article" href="https://www.espn.com/nba/player/gamelog/_/id/110/kobe-bryant" target="_blank"> Game stats and performance?
        </a>
        <br>
        <br>
        <a class="article" href="https://in.nba.com/news/kobe-bryant-all-star-game-records-stats-best-moments/1mb1xqq0ogx9a19heuywylmtqp" target="_blank"> Kobe bryant statistics and about
        </a>
    </section>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11750.773391086388!2d-73.79306198525114!3d40.72298451447844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26102765eff19%3A0x25d1d1f0b45e8273!2sSt%20John&#39;s%20University%20Queens%20Campus!5e0!3m2!1sen!2sus!4v1612834116558!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact_1">
            <a href="mailto:timbernerslee@outlook.com?Subject= Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <h3>
                   Kobe Bryant Gmail Account
                </h3>
            </a>
            <br>
            <br>
            <a href="https://www.facebook.com/">
                <i class="fa fa-instagram">
                </i>
                &nbsp;&nbsp;&nbsp;
                <h3>
                    Kobe Bryant facebook
                </h3>
            </a>
        </div>
    </section>
    </body> 
    
</html>
